C:\Users\Cristian\AppData\Local\Temporary Projects\CS5643P2\bin\Debug\CS5643P2.exe.config
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\bin\Debug\CS5643P2.exe.config
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\bin\Debug\CS5643P2.exe
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\bin\Debug\CS5643P2.pdb
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\bin\Debug\Microsoft.Xna.Framework.dll
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\bin\Debug\Microsoft.Xna.Framework.Game.dll
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\bin\Debug\Microsoft.Xna.Framework.Graphics.dll
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\bin\Debug\Microsoft.Xna.Framework.xml
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\bin\Debug\Microsoft.Xna.Framework.Game.xml
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\bin\Debug\Microsoft.Xna.Framework.Graphics.xml
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\obj\Debug\CS5643P2.csprojResolveAssemblyReference.cache
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\obj\Debug\CS5643P2.Properties.Resources.resources
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\obj\Debug\CS5643P2.csproj.GenerateResource.Cache
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\obj\Debug\CS5643P2.exe
C:\Users\Cristian\Documents\GitHub\5643P2\CS5643P2\CS5643P2\obj\Debug\CS5643P2.pdb
